{
    "name": "api-shared",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/api-shared/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/api-shared",
                "main": "libs/api-shared/src/index.ts",
                "tsConfig": "libs/api-shared/tsconfig.lib.json"
            }
        }
    }
}
