{
    "name": "migrations",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/common/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/migrations",
                "main": "migrations/index.ts",
                "tsConfig": "migrations/tsconfig.lib.json"
            }
        }
    }
}
